# picketbox-core

./: .gitignore  README.md  pom.xml
parent/: pom.xml
picketbox-core/: .checkstyle  pom.xml
picketbox-core/src/main/java/org/picketbox/: PicketBoxLogger.java  PicketBoxMessages.java  PicketBoxPrincipal.java
picketbox-core/src/main/java/org/picketbox/authentication/: AbstractAuthenticationManager.java  AuthenticationManager.java  DigestHolder.java  PicketBoxConstants.java
picketbox-core/src/main/java/org/picketbox/authentication/http/: AbstractHTTPAuthentication.java  HTTPAuthenticationScheme.java  HTTPAuthenticationSchemeLoader.java  HTTPBasicAuthentication.java  HTTPClientCertAuthentication.java  HTTPDigestAuthentication.java  HTTPFormAuthentication.java  RequestCache.java  SavedRequest.java
picketbox-core/src/main/java/org/picketbox/authentication/impl/: DatabaseAuthenticationManager.java  LDAPAuthenticationManager.java  PropertiesFileBasedAuthenticationManager.java  SecurityActions.java  SimpleCredentialAuthenticationManager.java
picketbox-core/src/main/java/org/picketbox/authorization/: AuthorizationManager.java  Resource.java
picketbox-core/src/main/java/org/picketbox/authorization/resource/: AbstractPicketBoxResource.java  WebResource.java
picketbox-core/src/main/java/org/picketbox/core/: AbstractCredential.java  AbstractPicketBoxLifeCycle.java  AbstractPicketBoxManager.java  Credential.java  DefaultIdentityManager.java  DefaultPicketBoxManager.java  IdentityManager.java  PicketBoxAuthenticationConfig.java  PicketBoxConfiguration.java  PicketBoxLifecycle.java  PicketBoxLogger.java  PicketBoxManager.java  PicketBoxMessages.java  PicketBoxPrincipal.java  PicketBoxSecurityContext.java  PicketBoxSecurityManager.java  PicketBoxSubject.java  UserContext.java
picketbox-core/src/main/java/org/picketbox/core/authentication/: AbstractAuthenticationManager.java  AuthenticationCallbackHandler.java  AuthenticationClient.java  AuthenticationEvent.java  AuthenticationEventHandler.java  AuthenticationEventManager.java  AuthenticationInfo.java  AuthenticationManager.java  AuthenticationMechanism.java  AuthenticationProvider.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationStatus.java  DigestHolder.java  PicketBoxConstants.java
picketbox-core/src/main/java/org/picketbox/core/authorization/: AuthorizationManager.java  EntitlementsManager.java  Resource.java
picketbox-core/src/main/java/org/picketbox/core/config/: AbstractConfigurationBuilder.java  AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthorizationConfig.java  AuthorizationConfiguration.java  AuthorizationConfigurationBuilder.java  BasicIdentityStoreConfig.java  ConfigurationBuilder.java  DataBaseAuthenticationConfiguration.java  DataBaseAuthenticationConfigurationBuilder.java  EventManagerConfiguration.java  EventManagerConfigurationBuilder.java  FileIdentityManagerConfiguration.java  FileIdentityManagerConfigurationBuilder.java  GlobalIdentityManagerConfiguration.java  IdentityManagerConfig.java  IdentityManagerConfiguration.java  IdentityManagerConfigurationBuilder.java  JPAIdentityManagerConfiguration.java  JPAIdentityManagerConfigurationBuilder.java  LDAPAuthenticationConfiguration.java  LDAPAuthenticationConfigurationBuilder.java  LDAPIdentityManagerConfiguration.java  LDAPIdentityManagerConfigurationBuilder.java  PicketBoxAuthenticationConfig.java  PicketBoxConfiguration.java  PicketBoxManagerConfiguration.java  SessionManagerConfig.java  SessionManagerConfigurationBuilder.java
picketbox-core/src/main/java/org/picketbox/core/ctx/: PicketBoxSecurityContext.java  SecurityContext.java  SecurityContextPropagation.java
picketbox-core/src/main/java/org/picketbox/core/event/: DefaultEventManager.java  PicketBoxEvent.java  PicketBoxEventHandler.java  PicketBoxEventManager.java
picketbox-core/src/main/java/org/picketbox/core/exceptions/: AuthenticationException.java  AuthorizationException.java  ConfigurationException.java  FormatException.java  PicketBoxSessionException.java  ProcessingException.java
picketbox-core/src/main/java/org/picketbox/core/identity/: DefaultIdentityManager.java  DefaultPicketBoxSubjectPopulator.java  DefaultRole.java  DefaultUser.java  Group.java  IdentityManager.java  PicketBoxSubjectPopulator.java  Role.java  User.java  UserContextPopulator.java
picketbox-core/src/main/java/org/picketbox/core/json/: JSONKey.java  JSONWebKey.java  JSONWebSignature.java  PicketBoxJSONConstants.java  RSAKey.java
picketbox-core/src/main/java/org/picketbox/core/logout/: LogoutManager.java  UserLoggedOutEvent.java  UserLoggedOutEventHandler.java
picketbox-core/src/main/java/org/picketbox/core/nonce/: NonceGenerator.java  UUIDNonceGenerator.java
picketbox-core/src/main/java/org/picketbox/core/resource/: AbstractProtectedResourceManager.java  ProtectedResource.java  ProtectedResourceConstraint.java  ProtectedResourceManager.java
picketbox-core/src/main/java/org/picketbox/core/session/: AbstractSessionStore.java  DefaultSessionEventHandler.java  DefaultSessionId.java  DefaultSessionKey.java  DefaultSessionManager.java  FileSessionStore.java  InMemorySessionStore.java  PicketBoxSession.java  PicketBoxSessionCreator.java  PicketBoxSessionListener.java  PicketBoxSessionManager.java  SecurityActions.java  (+5 more)
picketbox-core/src/main/java/org/picketbox/exceptions/: AuthenticationException.java  ConfigurationException.java  FormatException.java
picketbox-core/src/main/java/org/picketbox/nonce/: NonceGenerator.java  UUIDNonceGenerator.java
picketbox-core/src/main/java/org/picketbox/util/: Base64.java  HTTPDigestUtil.java
picketbox-core/src/test/java/org/picketbox/core/: UserContextTest.java
picketbox-core/src/test/java/org/picketbox/test/: AbstractDefaultPicketBoxManagerTestCase.java
picketbox-core/src/test/resources/: log4j.xml  roles.properties  users.properties
picketbox-core/src/test/resources/json/: jsonWebKey.json
picketbox-core/src/test/resources/ldap/: pb_core_users.ldif  users.ldif  users_type2.ldif  users_type3.ldif  users_type4.ldif
(+190 files in other folders)
