<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-core-parent</artifactId>
      <version>5.0.0-SNAPSHOT</version>
      <relativePath>parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketbox</groupId>
   <artifactId>picketbox-core-pom</artifactId>
   <packaging>pom</packaging>
   <name>PicketBox POM - Aggregator</name>
   <url>http://jboss.org/picketbox/</url>
   <description>PicketBox is a security framework for Java Applications</description>

   <modules>
     <module>parent</module>
     <module>picketbox-core</module>
    <!-- <module>picketbox-bindings</module> -->
   </modules>

   <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
           <aggregate>true</aggregate>
         </configuration>
        </plugin>
     </plugins>
   </reporting>

</project>
