<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat, 
   Inc., and individual contributors ~ as indicated by the @author tags. See 
   the copyright.txt file in the ~ distribution for a full listing of individual 
   contributors. ~ ~ This is free software; you can redistribute it and/or modify 
   it ~ under the terms of the GNU Lesser General Public License as ~ published 
   by the Free Software Foundation; either version 2.1 of ~ the License, or 
   (at your option) any later version. ~ ~ This software is distributed in the 
   hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
   implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
   See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
   have received a copy of the GNU Lesser General Public ~ License along with 
   this software; if not, write to the Free ~ Software Foundation, Inc., 51 
   Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
   http://www.fsf.org. -->
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-core-parent</artifactId>
      <version>5.0.0-2012Aug24</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketbox-core</artifactId>
   <packaging>jar</packaging>
   <name>PicketBox Core</name>
   <url>http://jboss.org/picketbox/</url>
   <description>PicketBox Core contains the core infrastructure code</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.12</version>
            <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <testFailureIgnore>false</testFailureIgnore>
               <includes>
                  <include>**/**TestCase.java</include>
               </includes>
            -   <forkMode>always</forkMode>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
            </configuration>
         </plugin>
         <!-- Generate the attached test jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.santuario</groupId>
         <artifactId>xmlsec</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbossxacml</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.1.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>apache-xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>2.7.1.patch01-brew</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>apache-xalan</groupId>
         <artifactId>serializer</artifactId>
         <version>2.7.1.patch01-brew</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.3.161</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.mchange</groupId>
         <artifactId>c3p0</artifactId>
         <version>0.9.2-pre4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.6.6.Final</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.directory.server</groupId>
         <artifactId>apacheds-all</artifactId>
         <version>1.5.7</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>shared-ldap</artifactId>
               <groupId>org.apache.directory.shared</groupId>
            </exclusion>
            <exclusion>
               <artifactId>shared-ldap-schema</artifactId>
               <groupId>org.apache.directory.shared</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <doclet>org.jboss.apiviz.APIviz</doclet>
               <docletArtifact>
                  <groupId>org.jboss.apiviz</groupId>
                  <artifactId>apiviz</artifactId>
                  <version>1.2.5.GA</version>
               </docletArtifact>
               <additionalparam> -charset UTF-8 -docencoding UTF-8 -version
                  -author -breakiterator -windowtitle "${project.name}
                  ${project.version} API Reference" -doctitle "${project.name}
                  ${project.version} API Reference" -bottom "Copyright ©
                  ${project.inceptionYear}-Present ${project.organization.name}. All
                  Rights Reserved." -link http://java.sun.com/javase/6/docs/api/
                  -sourceclasspath ${project.build.outputDirectory} 
               </additionalparam>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>
